REACT_APP_APIKEY= "AIzaSyDlmip2YK4af78cqS5zHtjV67c3YAOhgCM"
REACT_APP_AUTHDOMAIN= "recipe-app-d7d0b.firebaseapp.com"
REACT_APP_PROJECTID="recipe-app-d7d0b"
REACT_APP_STORAGEBUCKET= "recipe-app-d7d0b.appspot.com"
REACT_APP_MESSAGINGSENDERID= "683238118541"
REACT_APP_APPID= "1:683238118541:web:5666a091272b7d6bee3ec4"
REACT_APP_DATABASEURL = ""
